"""
Board

	 0 1 2  
	* *-*-*
0	| | | |
	* * * *
1	  |   |
	* *-*-*
2	|   |
	*-* *-*


"""


horizontalEdge = [ [0,1,1], 
				   [0,0,0], 
				   [0,1,1], 
				   [1,0,1] ]

verticalEdge = [ [1,1,1,1],
				 [0,1,0,1], 
				 [1,0,1,0] ]




boxes = [[Box(0,0, 2), Box(0,1, 3), Box(0,2, 3)], 
		 [Box(1,0, 1), Box(1,1, 2), Box(1,2, 2)],
		 [Box(2,0, 2), Box(2,1, 2), Box(2,2, 3)]]


sequenceEdge = []





"""
Board

	 0 1 2  
	* *-*-*
0	| | | |
	* * * *
1	| |   |
	* *-*-*
2	|    
	*-*-*-*


"""


horizontalEdge = [ [0,1,1], 
				   [0,0,0], 
				   [0,1,1], 
				   [1,1,1] ]

verticalEdge = [ [1,1,1,1],
				 [1,1,0,1], 
				 [1,0,0,0] ]




boxes = [[Box(0,0, 2), Box(0,1, 3), Box(0,2, 3)], 
		 [Box(1,0, 2), Box(1,1, 2), Box(1,2, 2)],
		 [Box(2,0, 2), Box(2,1, 2), Box(2,2, 2)]]



"""
Board

	 0 1 2  
	* *-* *
0	| | | |
	* * * *
1	| |   |
	* *-*-*
2	    
	*-*-*-*


"""


horizontalEdge = [ [0,1,0], 
				   [0,0,0], 
				   [0,1,1], 
				   [1,1,1] ]

verticalEdge = [ [1,1,1,1],
				 [1,1,0,1], 
				 [0,0,0,0] ]




boxes = [[Box(0,0, 2), Box(0,1, 3), Box(0,2, 2)], 
		 [Box(1,0, 2), Box(1,1, 2), Box(1,2, 2)],
		 [Box(2,0, 1), Box(2,1, 2), Box(2,2, 2)]]